<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./indexmain.css">
    <title>Document</title>
</head>
<body>

    <!--==================HEADER STRaT========================  -->

    <header class="asos">
        <nav class="nav">
            <a href=""><img src="./s.jpg" 
                height="100px"
                width="100px
                " alt="png"></a>
            <p></p>

            <ul class="row">
                <li><a href="./books.uz/index1.html">Books</a></li>
                <li><a href="./nike/index2.html">Nike</a></li>
                <li><a href="./Orange-market/index3.html">Market</a></li>
                <li><a href="./Новая папка/index4.html">Webpaint</a></li>
                <li><a href="./Sulton/index5.html">Silver.H</a></li>
            </ul>

        </nav>

         <div class="header_asos">
            <h1>Assalomu alaykum!</h1>
            <p>Mamasharipov Sultonning avgust oyida figma saytida ishlagan <b> PORTFOLIOSI </b><br>
            Siz bu orqali figma sayti yordamida ishlangan bir nechta dasturlarni ko'rib chiqish imkonyatiga ega bo'lasiz.</p>
         </div>

    </header>

    <!-- ============== HEADER FINISH ================ -->

    <!-- ============SECTION START ============== -->

    <section>
        <div class="box1">
            <a href="./books.uz/index1.html"><img src="./book.jpg" 
                width="400px"
                height="500px" alt="jpg"></a>
            <a href="./nike/index2.html"><img src="./nikeall.jpg"  width="400px"
                height="500px" alt=""></a>
            <a href="./Orange-market/index3.html"><img src="./orange.jpg"  width="400px"
                height="500px" alt=""></a>
        </div>
        <div class="box2">
            <a href="./Новая папка/index4.html"><img src="./webb.jpg"  width="400px"
                height="500px" alt=""></a>
            <a href="./Sulton/index5.html"><img src="/silver.jpg"  width="400px"
                height="500px" alt=""></a>
        </div>
    </section>

    <!-- ================ SECTION FINISH ===================== -->

    <!-- =============== FOOTER START ================= -->

    <footer>
        <div class="footer_1">
            <a href=""><img src="./s.jpg" 
                width="100px"
                height="100px" alt=""></a>
            <!-- <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul> -->
            <div>
                <p>Ro'yxatdan o'tish uchun :</p>
            <a href="./Ro'yxat.html">+998933087377</a>
            </div>

        </div>
    </footer>
</body>
</html>